<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>UCSD Code Generator</title>
      <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
      <link rel="stylesheet" href="assets/styles.css">
			<style>
        *, html {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: white;
          color: black;
          margin: 0 !important;
          padding: 0 !important;
        }
        
    </style>
		</head>
		<body>
      <a href="index.html" class="Back">&laquo; Back</a>
			<div class = largetext>
				<p>Random Barcode Generator</p>
			</div>
			<div class = directions>
				<p>Press Generate to render a random CODE-128 Barcode with the prefix "EXC_TEST_"</p>
				<div class = barcode>
					<svg id="barcode"></svg>
				</div>
				<div class = generatebutton>
					<button class="button button2" onclick="generateRandomBarcode()">Generate</button>
				</div>
			</body>
			<!--===== MAIN JS =====-->
      <script src="assets/main.js"></script>
		</html>
